{
  "Urls": "http://localhost:5099",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "FileLogging": {
    "Path": "/var/log/tn3270/terminal-mockserver.log"
  },
  "MockServer": {
    "Host": "127.0.0.1",
    "Port": 3270,
    "ScreensDirectory": "screens",
    "InitialScreen": "login",
    "DeviceName": "MOCK0001",
    "SignInUserId": "DEMOUSER",
    "SignInPassword": "PASSWORD",
    "PreferPlainTn3270": true
  },
  "MockIdentity": {
    "Issuer": "http://localhost:5099/mock-entra/terminaltenant/v2.0",
    "TenantId": "terminaltenant",
    "Audience": "api://terminal-api",
    "AuthorizationCodeLifetime": "00:05:00",
    "AccessTokenLifetime": "01:00:00",
    "IdTokenLifetime": "01:00:00",
    "RefreshTokenLifetime": "08:00:00",
    "Clients": [
      {
        "ClientId": "terminal-spa",
        "DisplayName": "Terminal SPA",
        "RequirePkce": true,
        "RedirectUris": [
          "http://localhost:5173/auth/callback",
          "https://localhost:5173/auth/callback"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5173/",
          "https://localhost:5173/"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "offline_access",
          "api://terminal-api/Terminal.Access",
          "api://terminal-api/Terminal.Admin"
        ]
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://127.0.0.1:5173",
      "https://127.0.0.1:5173"
    ]
  }
}
