{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Terminal": "Debug"
    }
  },
  "FileLogging": {
    "Path": "/var/log/tn3270/terminal-api.dev.log"
  },
  "Tn3270E": {
    "Host": "localhost",
    "Port": 3270,
    "TerminalType": "IBM-3279-2-E",
    "DeviceName": null,
    "ConnectionTimeoutSeconds": 30
  },
  "TerminalProxy": {
    "WebSocketPath": "/ws/terminal",
    "SessionLifetime": "04:00:00",
    "WebSocketKeepAliveInterval": "00:00:30"
  }
}
