{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Launch Terminal.Api with MockServer",
      "configurations": [
        "Launch Terminal.MockServer",
        "Launch Terminal.Api"
      ],
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "Launch Terminal.MockServer",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Terminal.MockServer",
      "program": "${workspaceFolder}/src/Terminal.MockServer/bin/Debug/net10.0/Terminal.MockServer.dll",
      "cwd": "${workspaceFolder}/src/Terminal.MockServer",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Launch Terminal.Console",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Terminal.Console",
      "program": "${workspaceFolder}/src/Terminal.Console/bin/Debug/net10.0/Terminal.Console.dll",
      "cwd": "${workspaceFolder}/src/Terminal.Console",
      "stopAtEntry": false,
      "console": "externalTerminal",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Launch Terminal.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Terminal.Api",
      "program": "${workspaceFolder}/src/Terminal.Api/bin/Debug/net10.0/Terminal.Api.dll",
      "cwd": "${workspaceFolder}/src/Terminal.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https://\\S+)",
        "uriFormat": "%s/openapi/v1.json"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7016;http://localhost:5181"
      }
    },
    {
      "name": "Run Terminal Load Test",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Terminal.Test.Integration",
      "program": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/src/Terminal.Test.Integration/Terminal.Test.Integration.csproj",
        "--no-build",
        "--filter",
        "TerminalProxyLoad_HandlesConcurrentBrowserlessSessions",
        "--logger",
        "console;verbosity=detailed"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "env": {
        "TERMINAL_LOAD_ENABLED": "1",
        "TERMINAL_LOAD_CONCURRENCY": "1000"
      }
    }
  ]
}
