{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Terminal.Console",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Terminal.Console/Terminal.Console.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Terminal.MockServer",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Terminal.MockServer/Terminal.MockServer.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Terminal.Api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Terminal.Api/Terminal.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Terminal.Test.Integration",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Terminal.Test.Integration/Terminal.Test.Integration.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Terminal solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Terminal.slnx"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean Terminal solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "clean",
        "${workspaceFolder}/src/Terminal.slnx"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "rebuild Terminal solution",
      "dependsOrder": "sequence",
      "dependsOn": [
        "clean Terminal solution",
        "build Terminal solution"
      ],
      "group": "build"
    },
    {
      "label": "test Terminal solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/src/Terminal.slnx"
      ],
      "group": "test",
      "problemMatcher": "$msCompile"
    }
  ]
}
